plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.example.mylibrary'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    api ('com.alibaba:arouter-api:1.5.2')//ARouter依赖   //版本要改成最新版本


    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'androidx.navigation:navigation-fragment:2.3.5'
    api 'androidx.navigation:navigation-ui:2.3.5'

    def roomVersion = "2.4.3"
    api "androidx.room:room-runtime:$roomVersion"
    // optional - RxJava3 support for Room
    api "androidx.room:room-rxjava2:$roomVersion"
    // optional - Test helpers



    api 'com.blankj:utilcodex:1.30.6'
    api 'com.youth.banner:banner:1.4.10'//轮播图
    api 'com.blankj:utilcodex:1.30.6'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'//万能适配器
    api 'com.android.support:recyclerview-v7:30.0.0'//recyclerview
    //核心必须依赖
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    //经典刷新头
    api 'com.scwang.smart:refresh-header-classics:2.0.3'
    api 'com.github.bumptech.glide:glide:4.11.0'

//RxJava依赖:主要用于消息传递
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //Retrofit依赖
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //Gson converter gson解析
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //RxJava2 Adapter
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'

//rxlifecycle异步线程生命周期管理
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'



    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.xiaowang710'
                artifactId = '531lianxi'
                version = '1.0'
            }
        }
    }
}