plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.example.mylibrary'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    //工具类
    api 'com.blankj:utilcodex:1.31.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //rx
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //沉浸式状态栏
    api 'com.jaeger.statusbarutil:library:1.4.0'
    //底部导航
    api 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    api 'com.youth.banner:banner:1.4.10'//轮播图
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'//flycotablayout
    api 'com.github.bumptech.glide:glide:4.11.0'
// implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta08"//万能适配器


    // retrofit使用这个不然协程和retrofit会有问题
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    //rx
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //rxlifecycle异步线程生命周期管理
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //rxpermissions
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    //fresco
    api 'com.facebook.fresco:fresco:2.6.0'
    //eventbus
    api "org.greenrobot:eventbus:3.3.1"
    //arouter
    api ('com.alibaba:arouter-api:1.5.2') //ARouter依赖   //版本要改成最新版本
    api 'com.alibaba:arouter-compiler:1.5.2' //ARouter依赖


    api  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    api  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    api  'io.github.scwang90:refresh-header-radar:2.0.5'       //雷达刷新头
    api  'io.github.scwang90:refresh-header-falsify:2.0.5'     //虚拟刷新头
    api  'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    api  'io.github.scwang90:refresh-header-two-level:2.0.5'   //二级刷新头
    api  'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载
    api  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载


    //协程
    api('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1')
    def lifecycle_version = "2.5.1"
    api("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    api("androidx.fragment:fragment-ktx:1.5.5")

    def room_version = "2.4.0"
    api("androidx.room:room-runtime:$room_version")
    api("androidx.room:room-compiler:$room_version")
    // To use Kotlin annotation processing tool (kapt)
    api("androidx.room:room-compiler:$room_version")//room kotlin注解
    // optional - Kotlin Extensions and Coroutines support for Room
    api("androidx.room:room-ktx:$room_version")
    // optional - RxJava2 support for Room
    api("androidx.room:room-rxjava2:$room_version")
    // optional - Paging 3 Integration
    api("androidx.room:room-paging:$room_version")

    //hilt依赖注入
    api("com.google.dagger:hilt-android:2.44")
    api("com.google.dagger:hilt-android-compiler:2.44")



    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.6.0-alpha01'
    api 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    api 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.xiaowang710'
                artifactId = '531lianxi'
                version = '1.0'
            }
        }
    }
}